apiVersion: fhir.imaware.com/v1alpha1
kind: FhirStore
metadata:
  name: asper-fhirstore
  namespace: test2
spec:
  datasetID: test-dataset
  fhirStoreID: asper-fhirstore
  exportOptions:
    enableExports: true
    location: gs://integration-test-fhir-op/test
    frequency: 5m




